Seebergsee, Switzerland 1000 Year Chironomid Inferred Temperature 
----------------------------------------------------------------------- 
               World Data Center for Paleoclimatology, Boulder 
                                  and 
                     NOAA Paleoclimatology Program 
----------------------------------------------------------------------- 
NOTE: Please cite original reference when using these data, 
plus the data file URL and date accessed. 

NAME OF DATA SET: 
Seebergsee, Switzerland 1000 Year Chironomid Inferred Temperature 
LAST UPDATE: 4/2012 (Original receipt by WDC Paleo) 
CONTRIBUTORS: Larocque-Tobler, I., M.M. Stewart, R. Quinlan, 
M. Trachsel, C. Kamenik, and M. Grosjean 
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2012-046 


WDC PALEO CONTRIBUTION SERIES CITATION: 
Larocque-Tobler, I., et al. 2012. 
Seebergsee, Switzerland 1000 Year Chironomid Inferred Temperature. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2012-046. 
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA. 



ORIGINAL REFERENCE: 
Larocque-Tobler, I., M.M. Stewart, R. Quinlan, M. Trachsel, 
C. Kamenik, and M. Grosjean. 2012. 
A last millennium temperature reconstruction using chironomids 
preserved in sediments of anoxic Seebergsee (Switzerland): 
consensus at local, regional and Central European scales. 
Quaternary Science Reviews, Vol. 41, 18 May 2012, pp. 49-56. 
http://dx.doi.org/10.1016/j.quascirev.2012.03.010 

ABSTRACT: 
Determining if temperatures of the last century exceed natural 
variability necessitates the use of high-resolution paleo-
reconstructions extending beyond the instrumental data 
(i.e. >150 years). Although syntheses using tree-ring, stalagmite, 
and borehole based reconstructions are available, biological 
proxies preserved in lake sediments have been neglected as a source 
of high-resolution information on climate change. Here, we present 
a decadal-scale mean July air temperature reconstruction covering 
the past millennium from varved Seebergsee, Switzerland. This 
reconstruction is compared to instrumental data at local, regional 
and European scales, to another high-resolution chironomid-inferred 
temperature reconstruction from Lake Silvaplana (Switzerland), 
to a composite of paleo-climate reconstructions from the Greater 
Alpine Region and to various millennial scale climate reconstructions 
from the northern hemisphere. When compared to local and regional 
instrumental records since ca 1760 AD significant (p < 0.01) 
relationships (rPearson > 0.5) are obtained, suggesting that 
chironomids accurately register the changes in temperature 
for the past ca 250 years. At European scale, the Seebergsee 
reconstruction correlates (rPearson = 0.40; p < 0.01) with 
instrumental and early instrumental data back to 1500 AD. 
On the millennial time scale, the chironomid reconstruction 
of Seebergsee provides a pattern of temperature changes mirrored 
by the chironomid reconstruction from Silvaplana (rPearson = 0.44; 
p < 0.01) and the Greater Alpine Region composite of reconstructions 
(rPearson = 0.40; p < 0.01). This includes warmer-than-the-last-
century mean July air temperatures (+1.2 °C on average) during 
the end of the "Medieval Climate Anomaly" (MCA) and colder-than-
the-last-century temperatures (-0.5 °C on average) during the 
"Little Ice Age". Both chironomid reconstructions inferred 
a warming during the last decades, but this chironomid-inferred 
warming does not exceed the MCA temperatures. This result is not 
singular as many millennial temperature reconstructions in the 
northern Hemisphere do not show unprecedented warming of the 
last century at local/regional scale. However, the chironomid 
assemblages found in Seebergsee and Silvaplana since ca 1950 AD 
seem to be unique (i.e. they show unprecedented assemblage 
compositions) for the past 1000 years.

 

GEOGRAPHIC REGION: Swiss Alps, central Europe 
PERIOD OF RECORD: 1083 - 2001 AD 



FUNDING SOURCES: 
Swiss National Science Foundation (SNF), SNF Marie-Heim-Vögtlin 
Program (PMPDP2-131177/1), NSERC Canada. 


DATA FILE URLS: 
ftp://ftp.ncdc.noaa.gov/pub/data/paleo/paleolimnology/europe/switzerland/seebergsee2012.txt 
ftp://ftp.ncdc.noaa.gov/pub/data/paleo/paleolimnology/europe/switzerland/seebergsee2012.xls 



DESCRIPTION: 
Chironomid-inferred mean July temperature from Seebergsee, 
Switzerland for the last 1000 years. Data are presented 
with 11-year triangular filter (presented in fig 4). 

Seebergsee, Switzerland:  46°7'N, 7°28'E 



DATA: 
Larocque-Tobler et al. 2012 Seebergsee Chironomid Inferred July Temperature

Dates     11-year mean (triangular)
2001      0.87088
2000      0.90377
1999      0.94562
1998      0.93462
1997      0.91326
1996      0.95875
1995      0.86148
1994      0.92356
1993       0.9571
1992      1.10252
1991      1.04864
1990      0.96746
1989      0.89738
1988      0.85136
1987      0.94866
1986       0.8556
1985      0.93986
1984      0.85623
1983      0.77269
1982      0.58408
1981      0.58796
1980      0.65797
1979      0.68199
1978      0.61815
1977      0.53198
1976      0.51374
1975      0.48526
1974      0.53338
1973      0.65338
1972      0.80208
1971      0.85208
1970      0.66615
1969      0.51636
1968      0.48522
1967       0.3454
1966      0.26393
1965      0.14626
1964      0.02626
1963     -0.12374
1962     -0.29694
1961     -0.39694
1960     -0.33793
1959     -0.26793
1958     -0.17793
1957     -0.04793
1956      0.10207
1955      0.27309
1954      0.45403
1953      0.60403
1952      0.72403
1951      0.77403
1950      0.77094
1949      0.70094
1948      0.57556
1947      0.44556
1946      0.29556
1945      0.12556
1944     -0.06538
1943     -0.23538
1942     -0.38538
1941     -0.48538
1940     -0.53538
1939     -0.53538
1938         -0.5
1937         -0.5
1936         -0.5
1935         -0.5
1934     -0.55354
1933     -0.55354
1932     -0.55354
1931     -0.55354
1930     -0.55354
1929     -0.55354
1928     -0.57694
1927     -0.58694
1926     -0.58694
1925     -0.57694
1924      -0.5034
1923      -0.4734
1922      -0.4234
1921      -0.3634
1920      -0.2934
1919      -0.2134
1918     -0.10687
1917     -0.01687
1916      0.06313
1915      0.13313
1914      0.19313
1913      0.24313
1912      0.27383
1911      0.26383
1910      0.20351
1909      0.12351
1908       0.0251
1907      -0.0549
1906      -0.1349
1905      -0.2149
1904      -0.2949
1903      -0.3749
1902      -0.4556
1901     -0.52606
1900     -0.53574
1899     -0.48574
1898     -0.37046
1897     -0.22725
1896     -0.12725
1895     -0.02409
1894      0.07591
1893      0.17591
1892      0.27591
1891      0.39637
1890      0.50218
1889      0.55218
1888      0.50218
1887      0.36897
1886      0.25369
1885      0.14053
1884      0.04053
1883     -0.04947
1882     -0.12947
1881     -0.19947
1880     -0.25528
1879     -0.31528
1878     -0.32528
1877     -0.29528
1876        -0.24
1875        -0.19
1874        -0.15
1873      -0.1259
1872      -0.1259
1871      -0.1659
1870      -0.2559
1869     -0.34649
1868     -0.43649
1867     -0.53003
1866     -0.62003
1865     -0.71652
1864     -0.75652
1863     -0.74062
1862     -0.69062
1861     -0.59062
1860     -0.44062
1859     -0.23943
1858      0.26088
1857      0.37588
1856      0.48088
1855      0.57588
1854     0.576175
1853     0.576175
1852       0.5747
1851     0.679615
1850      0.80786
1849      0.93286
1848      1.06575
1847      1.10575
1846      1.08575
1845     1.014515
1844     0.964215
1843     0.964215
1842     0.979215
1841      1.02468
1840      1.02468
1839      0.96468
1838      0.83879
1837      0.71379
1836      0.59879
1835      0.49879
1834      0.49879
1833     0.498495
1832      0.49174
1831      0.35407
1830     0.225825
1829     0.105665
1828     -0.03723
1827     -0.08723
1826     -0.05786
1825     0.013375
1824     0.043375
1823     0.028375
1822     -0.01163
1821     -0.09709
1820     -0.16209
1819     -0.17709
1818     -0.14209
1817     -0.08209
1816     -0.00709
1815      0.07541
1814      0.16291
1813     0.253205
1812      0.35608
1811     0.483835
1810      0.59708
1809      0.68907
1808      0.75907
1807      0.81407
1806     0.834705
1805     0.852065
1804     0.872065
1803     0.897065
1802     0.924565
1801     0.954565
1800     0.987065
1799     1.022065
1798     1.067065
1797     1.122065
1796     1.187065
1795     1.264565
1794     1.337065
1793     1.417825
1792      1.47495
1791      1.47995
1790      1.41995
1789      1.33562
1788      1.25062
1787     1.157805
1786     1.072805
1785     0.990445
1784     0.901505
1783     0.816505
1782     0.754005
1781     0.694005
1780     0.636505
1779      0.58365
1778      0.51365
1777      0.42365
1776      0.32365
1775      0.20865
1774      0.09226
1773      -0.0385
1772      -0.1535
1771      -0.2235
1770      -0.2485
1769       -0.266
1768       -0.266
1767     -0.25819
1766     -0.25435
1765     -0.21935
1764     -0.16693
1763     -0.12693
1762     -0.10693
1761     -0.08693
1760     -0.06693
1759     -0.05158
1758     -0.02658
1757      0.00866
1756      0.03366
1755      0.06366
1754      0.08147
1753      0.11147
1752      0.15647
1751      0.21647
1750      0.29147
1749      0.38147
1748     0.472535
1747     0.552535
1746     0.558695
1745     0.521195
1744      0.45772
1743      0.39272
1742     0.321205
1741     0.246205
1740     0.191205
1739     0.158705
1738     0.128705
1737      0.10347
1736       0.0973
1735       0.0823
1734      0.07588
1733      0.05588
1732      0.02088
1731     -0.02912
1730     -0.09412
1729     -0.17412
1728     -0.26019
1727      -0.3328
1726      -0.3178
1725      -0.2803
1724      -0.2203
1723      -0.1553
1722     -0.08378
1721     -0.01306
1720      0.03194
1719      0.04694
1718      0.05694
1717      0.06194
1716       0.0595
1715       0.0495
1714       0.0345
1713       0.0145
1712      -0.0105
1711     -0.03887
1710     -0.04887
1709     -0.02887
1708     -0.00387
1707      0.02374
1706      0.03874
1705      0.04833
1704      0.03833
1703      0.02333
1702      0.00333
1701     -0.02239
1700     -0.04598
1699     -0.06098
1698     -0.07598
1697     -0.08598
1696     -0.09237
1695     -0.08237
1694     -0.05936
1693     -0.02936
1692     0.000645
1691     0.044015
1690     0.074015
1689     0.079015
1688     0.079015
1687      0.08112
1686      0.08112
1685      0.07403
1684      0.07703
1683      0.08053
1682      0.08403
1681      0.09284
1680     0.101425
1679     0.111425
1678     0.126425
1677     0.141425
1676      0.16381
1675      0.18381
1674       0.2058
1673       0.2358
1672       0.2708
1671       0.3058
1670       0.3358
1669       0.3708
1668       0.4008
1667     0.433695
1666     0.463695
1665     0.501195
1664     0.533195
1663     0.569695
1662     0.611195
1661     0.652385
1660      0.69272
1659      0.70772
1658      0.69272
1657      0.64772
1656     0.577835
1655     0.497835
1654     0.412835
1653      0.30968
1652      0.21468
1651      0.11468
1650      0.01968
1649     -0.08032
1648     -0.17532
1647     -0.27532
1646     -0.37032
1645     -0.47032
1644     -0.56532
1643     -0.66532
1642     -0.77032
1641     -0.88532
1640     -1.00066
1639     -1.08566
1638     -1.14566
1637     -1.18066
1636     -1.20631
1635     -1.10631
1634     -0.99646
1633      -0.8583
1632      -0.6983
1631     -0.49273
1630     -0.43273
1629     -0.41458
1628     -0.38958
1627     -0.35958
1626     -0.32458
1625     -0.26458
1624     -0.15458
1623     -0.01958
1622     0.140425
1621     0.335425
1620     0.555425
1619      0.79343
1618      1.00343
1617      1.16343
1616     1.276585
1615     1.226585
1614      1.12033
1613      0.99533
1612      0.82033
1611      0.57476
1610      0.44976
1609     0.341605
1608     0.219895
1607     0.124895
1606     0.049895
1605     -0.02511
1604     -0.13826
1603     -0.26326
1602     -0.40826
1601     -0.57326
1600     -0.75826
1599     -0.96627
1598     -1.14127
1597     -1.26127
1596     -1.32627
1595     -1.34127
1594     -1.31085
1593     -1.28585
1592     -1.21085
1591     -1.10085
1590     -0.96085
1589     -0.78998
1588     -0.60827
1587     -0.45327
1586     -0.31827
1585     -0.20327
1584     -0.09493
1583      0.00507
1582      0.12007
1581      0.24165
1580      0.33665
1579     0.426005
1578     0.526005
1577     0.646005
1576      0.78703
1575      0.85203
1574     0.868015
1573     0.859215
1572     0.809215
1571      0.72215
1570      0.65715
1569     0.611275
1568     0.556275
1567     0.491275
1566      0.41864
1565      0.33864
1564      0.24846
1563      0.14675
1562      0.07675
1561     0.008575
1560     -0.03143
1559     -0.05097
1558     -0.11597
1557     -0.21097
1556     -0.32882
1555     -0.35382
1554     -0.30382
1553     -0.19741
1552     -0.14741
1551     -0.12368
1550     -0.12368
1549     -0.14868
1548     -0.16868
1547     -0.18368
1546     -0.20536
1545     -0.16536
1544      -0.0988
1543     -0.03709
1542     -0.03709
1541     -0.05016
1540     -0.09516
1539     -0.17692
1538     -0.21192
1537     -0.21692
1536      -0.2143
1535      -0.2443
1534     -0.29794
1533     -0.37055
1532     -0.36555
1531     -0.30093
1530     -0.25093
1529     -0.20618
1528     -0.16118
1527     -0.11618
1526      -0.0632
1525      -0.0682
1524     -0.05529
1523     -0.02529
1522      0.02471
1521      0.07565
1520      0.14065
1519      0.22249
1518      0.27615
1517      0.30115
1516      0.31535
1515      0.34535
1514      0.37399
1513      0.39899
1512      0.41899
1511     0.432705
1510     0.452705
1509     0.477955
1508     0.502955
1507     0.527955
1506      0.55429
1505      0.57929
1504     0.564825
1503     0.544825
1502     0.524825
1501      0.51355
1500      0.52355
1499      0.54366
1498        0.585
1497      0.65297
1496      0.72297
1495      0.79797
1494      0.87297
1493      0.94797
1492      1.02297
1491      1.09797
1490      1.17797
1489      1.25797
1488      1.33797
1487      1.41797
1486      1.49797
1485      1.59106
1484      1.67106
1483      1.70106
1482      1.67106
1481      1.60606
1480      1.53606
1479     1.460075
1478     1.370075
1477     1.252105
1476     1.127105
1475     0.992105
1474     0.857105
1473     0.717535
1472     0.592535
1471     0.492535
1470     0.417535
1469     0.355035
1468     0.305035
1467     0.260055
1466     0.220055
1465     0.181965
1464     0.181965
1463     0.244465
1462     0.369465
1461      0.52049
1460      0.64049
1459     0.656475
1458     0.626475
1457     0.576475
1456     0.506475
1455     0.410981
1454     0.395981
1453     0.435551
1452     0.485551
1451     0.535551
1450     0.585551
1449     0.638996
1448     0.683996
1447     0.728976
1446     0.723976
1445     0.708976
1444     0.673976
1443     0.631476
1442     0.576476
1441     0.525451
1440     0.505451
1439     0.585451
1438     0.715451
1437     0.870451
1436     1.050451
1435     1.260945
1434     1.390945
1433     1.470945
1432     1.525945
1431     1.555945
1430     1.560945
1429         1.55
1428         1.54
1427         1.53
1426         1.57
1425        1.605
1424         1.64
1423         1.62
1422         1.55
1421         1.45
1420         1.34
1419      1.21645
1418      1.08645
1417      0.98145
1416      0.90145
1415      0.87145
1414      0.86645
1413     0.912475
1412     0.932475
1411     0.902475
1410     0.822475
1409     0.717475
1408     0.607475
1407      0.50149
1406      0.38149
1405      0.26649
1404      0.16649
1403      0.12149
1402      0.13149
1401     0.171935
1400     0.211935
1399     0.260485
1398     0.310485
1397     0.310485
1396       0.2945
1395      0.20122
1394      0.08294
1393     -0.08637
1392     -0.23137
1391     -0.32887
1390     -0.37887
1389     -0.42887
1388     -0.47887
1387     -0.56288
1386     -0.66288
1385     -0.74288
1384     -0.86788
1383     -0.99788
1382     -1.13288
1381     -1.27333
1380     -1.40833
1379     -1.53833
1378     -1.68501
1377     -1.72317
1376     -1.75718
1375      -1.7389
1374     -1.69562
1373     -1.62734
1372      -1.5395
1371       -1.462
1370       -1.387
1369       -1.312
1368       -1.262
1367       -1.212
1366     -1.15016
1365     -1.10016
1364     -1.00016
1363     -0.87516
1362     -0.70016
1361     -0.50016
1360     -0.24913
1359     -0.14913
1358     -0.02745
1357      0.01071
1356      0.03571
1355      0.03571
1354      0.00571
1353     -0.05429
1352     -0.13213
1351     -0.19805
1350     -0.25805
1349     -0.29305
1348     -0.30305
1347     -0.28805
1346      -0.2599
1345      -0.2449
1344      -0.2549
1343      -0.2899
1342      -0.3749
1341      -0.4849
1340     -0.64684
1339     -0.65684
1338     -0.66684
1337     -0.67684
1336     -0.68684
1335     -0.69684
1334     -0.70184
1333     -0.70184
1332     -0.70184
1331     -0.70092
1330     -0.70092
1329     -0.70092
1328     -0.70092
1327     -0.70092
1326     -0.70092
1325     -0.70092
1324     -0.70092
1323     -0.70092
1322     -0.70092
1321     -0.70092
1320     -0.70695
1319      -0.7139
1318     -0.72085
1317      -0.7278
1316     -0.73475
1315      -0.7417
1314     -0.74865
1313      -0.7556
1312     -0.76255
1311      -0.7695
1310     -0.77645
1309      -0.7834
1308      -0.7734
1307      -0.7534
1306      -0.7284
1305      -0.6984
1304      -0.6634
1303      -0.6279
1302      -0.5904
1301      -0.5524
1300     -0.50678
1299     -0.46116
1298     -0.41554
1297     -0.36992
1296      -0.3243
1295     -0.27868
1294     -0.23306
1293     -0.18744
1292     -0.14182
1291      -0.0962
1290     -0.05058
1289     -0.00496
1288      0.07004
1287      0.13504
1286      0.19504
1285      0.25004
1284      0.30004
1283      0.34954
1282      0.39704
1281      0.44404
1280      0.49037
1279      0.53916
1278      0.55549
1277      0.57182
1276      0.58815
1275      0.60448
1274      0.62081
1273      0.63714
1272      0.65347
1271       0.6748
1270      0.69816
1269     0.713625
1268     0.690655
1267     0.667685
1266     0.644715
1265     0.621745
1264     0.598775
1263     0.575805
1262     0.552835
1261     0.529865
1260     0.506895
1259     0.481465
1258     0.506465
1257     0.526465
1256     0.541465
1255     0.571465
1254     0.601465
1253     0.631465
1252     0.661465
1251     0.686465
1250     0.709435
1249     0.743125
1248     0.761095
1247     0.774065
1246     0.782035
1245     0.785005
1244     0.782975
1243     0.765945
1242     0.758915
1241     0.751885
1240     0.744855
1239     0.745155
1238     0.726655
1237     0.712155
1236     0.702155
1235     0.676155
1234     0.647155
1233     0.617155
1232     0.584655
1231     0.549655
1230     0.509655
1229       0.4668
1228       0.4318
1227       0.4168
1226       0.4218
1225       0.4268
1224       0.4318
1223       0.4668
1222       0.4968
1221       0.5368
1220       0.5868
1219     0.629995
1218     0.663495
1217     0.687995
1216      1.84968
1215      1.86468
1214      1.87468
1213      1.88968
1212      1.90968
1211      1.92468
1210      1.93682
1209      1.95682
1208      1.97182
1207      1.98182
1206      1.99182
1205      1.99682
1204      1.99682
1203      1.99182
1202      1.98682
1201      1.98682
1200     1.982405
1199     1.977405
1198     1.967405
1197     1.947405
1196     1.917405
1195     1.882405
1194     1.842405
1193     1.792405
1192     1.732405
1191     1.672405
1190      1.61072
1189      1.55072
1188      1.49072
1187      1.43072
1186      1.38072
1185      1.34072
1184      1.31022
1183      1.28922
1182      1.26822
1181      1.24672
1180     1.224475
1179     1.204475
1178     1.189475
1177     1.179475
1176     1.174475
1175     1.174475
1174     1.174475
1173     1.174475
1172     1.174475
1171     1.174475
1170     1.177185
1169     1.177185
1168     1.187185
1167     1.207185
1166     1.227185
1165     1.247185
1164     1.267685
1163     1.288685
1162     1.309685
1161     1.331185
1160     1.352845
1159     1.372845
1158     1.387845
1157     1.397845
1156     1.402845
1155     1.402845
1154     1.402845
1153     1.402845
1152     1.402845
1151     1.402845
1150     1.406015
1149     1.411015
1148     1.416015
1147     1.421015
1146     1.426015
1145     1.431015
1144     1.436015
1143     1.441015
1142     1.451015
1141     1.461015
1140      1.47518
1139      1.49518
1138      1.52518
1137      1.56018
1136      1.60018
1135     1.641395
1134      1.68261
1133     1.723825
1132      1.76504
1131     1.806255
1130      1.84061
1129       0.5735
1128       0.6085
1127       0.6435
1126       0.6785
1125       0.7135
1124       0.7485
1123       0.7835
1122       0.8135
1121       0.8435
1120      0.87018
1119     0.904535
1118     0.934535
1117     0.964535
1116     0.994535
1115     1.025535
1114     1.058035
1113     1.091535
1112     1.126535
1111     1.166535
1110     1.209035
1109     1.250715
1108     1.268215
1107     1.288215
1106     1.309215
1105     1.330215
1104     1.351215
1103     1.372215
1102     1.393215
1101     1.414215
1100     1.435215
1099        1.455
1098        1.476
1097        1.497
1096        1.518
1095        1.538
1094       1.5755
1093        1.617
1092       1.6595
1091       1.6995
1090        1.737
1089        1.772
1088       1.8045
1087       1.8345
1086       1.8635
1085       1.8935
1084       1.8125
1083       1.7315


