auto.snapshot: TRUE
use.cache: TRUE
print.banner.on.startup: auto
vcs.ignore.lib: TRUE
vcs.ignore.src: TRUE
external.packages:
    rstudioapi
    shiny
local.repos: 
load.external.packages.on.startup: TRUE
ignored.packages:
    magick
    microbenchmark
    citr
    RefManageR
    miniUI
    devtools
ignored.directories:
    data
    etc
    letters
    output
    blog_posts
    .drake
    .git
    Rmd/extra
quiet.package.installation: TRUE
snapshot.recommended.packages: FALSE
snapshot.fields:
    Imports
    Depends
    LinkingTo
symlink.system.packages: TRUE
